% /*@@
%   @file      Appendices.tex
%   @date      Wed Jan 12 14:38:29 2000
%   @author    Tom Goodale
%   @desc 
%   
%   @enddesc 
%   @version $Header$
% @@*/

\begin{cactuspart}{10}{Appendices}{}{$Revision: 4782 $}
\renewcommand{\thepage}{\Alph{part}\arabic{page}}

\chapter{XEmacs customisation}

Here's the relevent section from my .emacs file for the coding guidelines

\begin{verbatim}
(require 'grdoc)

; C-mode customisation

(defun my-c-mode-common-hook ()
  ;; my customizations for all of c-mode, c++-mode, objc-mode, java-mode
  (c-set-offset 'substatement-open 0)
  (c-set-offset 'case-label '+)
  ;; other customizations can go here
  (turn-on-grdoc-mode)
  (font-lock-mode)
  (setq indent-tabs-mode nil)
  )
(add-hook 'c-mode-common-hook 'my-c-mode-common-hook)
\end{verbatim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{cactuspart}
