% /*@@
%   @file      Comm.tex
%   @date      Wed Jan 12 14:38:29 2000
%   @author    Tom Goodale
%   @desc 
%   
%   @enddesc 
%   @version $Header$
% @@*/

\begin{cactuspart}{6}{The Comm subdirectory}{}{$Revision: 4782 $}
\renewcommand{\thepage}{\Alph{part}\arabic{page}}

\chapter{Introduction}

The Comm subdirectory contains the routines which deal with communication issues.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{cactuspart}
