% /*@@
%   @file      Schedule.tex
%   @date      Wed Jan 12 14:38:29 2000
%   @author    Tom Goodale
%   @desc 
%   
%   @enddesc 
%   @version $Header$
% @@*/

\begin{cactuspart}{9}{The Schedule System}{}{$Revision: 4782 $}
\renewcommand{\thepage}{\Alph{part}\arabic{page}}

\chapter{Introduction}

The schedule system is used to determine the order of executaion of
user-supplied subroutines as scheduled by thorns in their {\em schedule.ccl}.

\chapter{Design and algorithms}

\chapter{Implementation}

\chapter{Summary of Interfaces}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{cactuspart}
